# allure_ee_project

./: build.gradle
src/test/java/tests/: MainPageTests.java  TestBase.java
